BASENAME=/
JWT_KEY=mypersonalsecret
BACK_URL=http://127.0.0.1:4001
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51P5vU4IsYGRLwhP6JdUXu3o7FzKTg9bioUvDg6KEudzzDlOMTbe5Sk0wJ6JIsu9YFhCU7c3MHqfLSEaZm4g2dkkx00h8XcipDL"